<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Smart ERP Solutions</Name>
    <ProjectGuid>{65a42329-76d1-443b-a9f0-1bb0d76ebe4a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
    <SpecificPageValue>erp.framework/v1/</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".log\.htaccess" />
    <Compile Include="app.cloud.panel\readme.txt" />
    <Compile Include="app.cloud.saas\readme.txt" />
    <Compile Include="erp.engine\v1\generic\users\auth\basic.php" />
    <Compile Include="erp.engine\v1\generic\users\auth\facebook.php" />
    <Compile Include="erp.engine\v1\generic\users\auth\google.php" />
    <Compile Include="erp.engine\v1\generic\users\auth\linkedin.php" />
    <Compile Include="erp.engine\v1\generic\users\auth\sms.php" />
    <Compile Include="erp.engine\v1\generic\users\auth\vk.php" />
    <Compile Include="erp.engine\v1\generic\users\auth\yandex.php" />
    <Compile Include="erp.engine\v1\generic\users\auth.php" />
    <Compile Include="erp.engine\v1\generic\users\user.php" />
    <Compile Include="erp.engine\v1\bus.php" />
    <Compile Include="erp.engine\.htaccess" />
    <Compile Include="erp.framework\v1\sys\autoload.php" />
    <Compile Include="erp.framework\v1\core.php" />
    <Compile Include="erp.framework\.htaccess" />
    <Compile Include="erp.framework\v1\sys\file.php" />
    <Compile Include="erp.framework\v1\web\application.php" />
    <Compile Include="erp.framework\v1\web\traits\base.php" />
    <Compile Include="smarterp\modules\index\tpls\default.tpl" />
    <Compile Include="smarterp\modules\index\index.controller.php" />
    <Compile Include="smarterp\modules\index\index.module.php" />
    <Compile Include="smarterp\.htaccess" />
    <Compile Include=".htaccess" />
    <Compile Include="index.php" />
    <Compile Include="smarterp.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".log" />
    <Folder Include="app.cloud.panel" />
    <Folder Include="app.cloud.saas" />
    <Folder Include="erp.engine\v1\generic\users\auth" />
    <Folder Include="erp.engine\v1\generic\users" />
    <Folder Include="erp.engine\v1\generic" />
    <Folder Include="erp.engine\v1" />
    <Folder Include="erp.engine" />
    <Folder Include="erp.framework\v1\web\" />
    <Folder Include="erp.framework\v1\sys" />
    <Folder Include="erp.framework\v1" />
    <Folder Include="erp.framework" />
    <Folder Include="erp.framework\v1\web\traits\" />
    <Folder Include="smarterp\modules\index\tpls" />
    <Folder Include="smarterp\modules\index" />
    <Folder Include="smarterp\modules" />
    <Folder Include="smarterp" />
  </ItemGroup>
</Project>