*,*:after,*:before,*::after,*::before{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; 
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,menu,summary,h1,h2,h3,h4,h5,p {
    display: block;
    margin: 0;
    padding: 0;
}

img { border: 0; }
svg:not(:root) { overflow: hidden; }
hr { box-sizing: content-box; height: 0; }

ul,ol,menu {-moz-padding-start: 0; margin: 0; -webkit-padding-start: 0; padding: 0; }
menu {list-style: none;}

[hidden],template {
    display: none;
}
button,html input[type="button"], input[type="reset"],input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0;}
input {line-height: normal;}
input[type="checkbox"],input[type="radio"] {box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto;}
input[type="search"] {-webkit-appearance: textfield;box-sizing: content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}

body {
    margin: 0 auto;
    padding:    0;
    font-weight: 300;
    font-size: 13px;
    top:  @HEADER-HEIGHT;
    position: relative;
    
    &>aside {
        position: fixed;
        display: block;
        width: 75vw;
        max-width: 300px;
        background-color: white;
        right: -100%;
        z-index: 1;
        top: @HEADER-HEIGHT;
        height: ~"calc(100vh - @{HEADER-HEIGHT})";
        bottom: 0;
        background-color: #f0f0f1;
        .drop-shadow();
        .transition(right 0.3s ease-in-out);
    }
    
    &.side-view {
        overflow: hidden;
        &>aside {
            right: 0;
            .transition(right 0.3s ease-in-out);
        }
    }
    
    &>header {
        height: @HEADER-HEIGHT;
        line-height: @HEADER-HEIGHT;
        vertical-align: bottom;
        overflow: hidden;
        display: block;
        width: 100vw;
        position: fixed;
        z-index: 2;
        left: 0; right: 0; top: 0;
        background-color: white;
        .drop-shadow();
        
        &>h1 {
            width: ~"calc(100vw - @{HEADER-HEIGHT})";
            font-weight: 300;
            font-size: 1.0rem;
            display: block;
            text-transform: uppercase;
            &[after] {
                line-height: @HEADER-HEIGHT - 1rem;
                &:after {
                    text-transform: lowercase;
                    display: block;
                    font-size: 0.7rem;
                    content: attr(after);
                    line-height: 0;
                }
            }
            &[before] {
                line-height: 0;
                &:before {
                    text-transform: lowercase;
                    display: block;
                    font-size: 0.8rem;
                    content: attr(before);
                    line-height: @HEADER-HEIGHT - 1rem;
                }
            }
        }
        
        &>button {
            position: absolute;
            outline: 0;
            border: 0;
            margin: 0;
            padding: 0;
            right: 0; top: 0;
            background-color: transparent;
            vertical-align: middle;
            width: @HEADER-HEIGHT;
            height: @HEADER-HEIGHT;
            &.a,&:active {
                background-color: #f0f0f1;
            }
        }
    }
}